<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <com.daimajia.swipe.SwipeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <!-- Bottom View Start-->
            <LinearLayout
                android:background="#66ddff00"
                android:id="@+id/bottom_wrapper"
                android:layout_width="160dp"
                android:weightSum="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <!--What you want to show-->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_delete"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temizle"/>
            </LinearLayout>
            <!-- Bottom View End-->

            <!-- Surface View Start -->
            <LinearLayout
                android:padding="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--What you want to show in SurfaceView-->

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="BUTTON"
                    android:background="@color/colorAccent"/>


            </LinearLayout>
            <!-- Surface View End -->
        </com.daimajia.swipe.SwipeLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>